spring.application.name=book-service
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/book_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


